s = input().split()
s1 = []
while len(s) != 0:
    s2 = []                                   # Создали временный список
    s2.append(s.pop(0))                       # Поместили в него первый эл-т списка для сравнения вдальнейшем
    for _ in s:                               # Включили перебор
        if s2[0] in s:
            k = s.pop(s.index(s2[0]))         # Вытаскиваем все вхождения в изначальный список
            s2.append(k)
    s1.append(s2)                             # Вставляем все найденные в новый список  
print(s1)