# программа считает минимальное количество попыток для отгадываения загаданного числа
n = int(input())# загаданное число
att = 0
while n > 1:
    n = (1+n)//2
    att +=1
print(att)