from random import choice
'''Выбирает и возвращает случайное слово из заданного списка'''
word_list = ['абажур', 'аббат', 'аббатиса', 'аббатство', 'аббиссинцы', 'аббревиатура', 'аберрация', 'абзац', 'абитуриент', 'абонемент', 
'абонент', 'абонировать', 'абордаж', 'абориген', 'аборт', 'абортивный', 'абразив', 'абракадабра', 'абрек', 'абрикос', 'абрис', 'абсентеизм', 
'абсолют', 'абсолютизм', 'абсолютный', 'абстрагировать', 'абстрагироваться', 'абстрактный', 'абстракционизм', 'абстракционист', 'абстракция', 
'абсурд', 'абсурдный', 'абсцесс', 'абхазы', 'абы', 'авангард', 'авангардизм', 'авангардист', 'аванзал', 'аванложа', 'аванпорт', 'аванпост', 
'аванс', 'авансировать', 'авансом', 'авансцена', 'авантюра', 'авантюризм', 'авантюрист', 'авантюристичный', 'авантюрный', 'аварийность', 
'аварийный', 'аварийщик', 'авария', 'аварцы', 'авгиев', 'август', 'авиа', 'авиамоделизм', 'авиамоделист', 'авиамодель', 'авианосец', 'авианосный', 
'авиапочта', 'авиатор', 'авиация', 'авитаминоз', 'авось', 'авоська', 'аврал', 'австралийцы', 'австрийцы', 'автаркия', 'авто', 'автобаза', 
'автобиографичный', 'автобиография', 'автоблокировка', 'автобус', 'кабак', 'кабала', 'кабалистика', 'кабальный', 'кабан', 'кабаниха', 'кабарга', 
'кабардинцы', 'кабаре', 'кабатчик', 'кабачок', 'кабель', 'кабель-', 'кабельтов', 'кабина', 'кабинет', 'кабинетчик', 'каблограмма', 'каблук', 
'каботаж', 'кабриолет', 'кабы', 'кавалер', 'кавалергард', 'кавалерист', 'кавалерия', 'кавалькада', 'кавардак', 'каверза', 'каверзить', 
'каверзник', 'каверзный', 'каверна', 'кавказец', 'кавычки', 'кагор', 'кадет', 'кадило', 'кадить', 'кадка', 'кадмий', 'кадр', 'кадриль', 
'кадровик', 'кадры', 'кадушка', 'кадык', 'кадыкастый', 'кадь', 'каемка', 'каемчатый', 'каждо', 'каждодневный', 'каждый', 'кажись', 'казак', 
'казаки-разбойники', 'казакин', 'казан', 'казарка', 'казарма', 'казать', 'казаться', 'казахи', 'казачество', 'казачка', 'казачок', 'казеин', 
'каземат', 'казеннокоштный', 'казенный', 'казенщина', 'казино', 'казна', 'казначей', 'казначейство', 'казнить', 'казниться', 'казнокрад', 
'казнокрадство', 'казнь', 'казуист', 'казуистика', 'казус', 'каин', 'кайло', 'кайма', 'кайнозойский', 'как', 'как-либо', 'как-нибудь', 
'как-никак', 'как-то', 'какаду', 'какао', 'каков', 'каково', 'каковой', 'какой', 'какой-либо', 'какой-нибудь', 'какой-никакой', 'какой-то', 
'какофония', 'кактус', 'кал']
def get_word():
    word = choice(word_list)
    return word.upper()


