from random import choice
'''Выбирает и возвращает случайное слово из заданного списка'''
word_list = ['абажур', 'аббат',  'аврал', 'австралийцы', 'австрийцы', 'автаркия', 'авто', 'автобаза', 'казенный', 'казенщина', 'казино', 'казна', 'казначей', 'казначейство', 'казнить', 'казниться', 'казнокрад', 
'казнокрадство', 'казнь', 'казуист', 'казуистика', 'казус', 'каин', 'кайло', 'кайма', 'кайнозойский', 'как', 'какаду', 'какао', 'каков', 'каково', 'каковой', 'какой', 'какой-либо', 'какой-нибудь', 'какой-никакой', 'какой-то', 
'какофония', 'кактус', 'кал']
def get_word():
    word = choice(word_list)
    return word.upper()


